upstream server {
    server server:8000;
}

server {
    location / {
        proxy_pass http://server/;
    }

    location /static/ {
        alias /static/;
    }

    listen 80;
    server_name localhost;
}
